<!-- 
Create at least 5 circles with different ll colors. Do not use images
or the canvas elements in your solution.
-->

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Circles</title>
  </head>
  <style>
      .circle-small {
        height: 25px;
        width: 25px;
        background-color: red;
        border-radius: 50%;
        display: inline-block;
        }
      .circle-med {
        height: 55px;
        width: 55px;
        background-color: blue;
        border-radius: 50%;
        display: inline-block;
        }
      .circle-lg {
        height: 75px;
        width: 75px;
        background-color: cyan;
        border-radius: 50%;
        display: inline-block;
        }
      .circle-xl {
        height: 105px;
        width: 105px;
        background-color: yellow;
        border-radius: 50%;
        display: inline-block;
        }
      .circle-xxl {
        height: 200px;
        width: 200px;
        background-color: green;
        border-radius: 50%;
        display: inline-block;
        }

  </style>
  <body>
    <span class="circle-small"></span>
    <span class="circle-med"></span>
    <span class="circle-lg"></span>
    <span class="circle-xl"></span>
    <span class="circle-xxl"></span>
  </body>
</html>
